// 一旦型定義も同じファイルに記載
export interface Question {
    id: string;
    title: string;
    items: string[];
    descriptions?: {
        [key: string]: string;
    };
  }

export const questions: Question[] = [
    { 
        id: "1",
        title: "家賃",
        items: ["家賃"],
        descriptions: {
            "家賃": "家賃は地域や間取りによって異なります。都市部では6～10万円程度、地方では3～6万円程度が一般的です。"
        }
    },
    { 
        id: "2",
        title: "水道光熱費",
        items: ["水道", "電気", "ガス"],
        descriptions: {
            "水道": "水道代は、1人暮らしの場合月に約2,000～3,000円が目安。洗濯の頻度やシャワーの時間が長くなると料金が増えることがあります。2か月に1回請求されるのが一般的です。",
            "電気": "エアコン、照明、パソコンなど家電の使用量に応じて変動。1人暮らしの場合、夏や冬にエアコンを多用すると月4,000円以上になることも。オール電化の場合は「電気」のみ入力しガスは空欄 or 0にしてください。",
            "ガス": "主にお風呂や料理で使います。1人暮らしの場合、ガス代は月2,000～4,000円程度。冬場にお湯をたくさん使うと高くなることがあります。電気とガスの料金は、月6,000～10,000円くらいが目安です。夏はエアコン、冬は暖房やお風呂で料金が上がりやすいので、最初は少し多めに予算を考えておくと安心です！",
        }
    },
    { 
        id: "3",
        title: "通信費",
        items: ["スマホ（携帯）", "ネット回線"],
        descriptions: {
            "スマホ（携帯）": "ご自身が契約しているプランによって料金が大きく変わります。たとえば、月20GBのデータプランで格安SIMなら月2,980円程度、大手キャリアなら7,000円以上が目安です。（毎月支払っているスマホ本体の代金があればこちらに追加しておきましょう）",
            "ネット回線": "自宅で使うインターネット代です。光回線の場合、月4,000円程度が平均的。最近はポケットWi-Fiも人気で、月3,000円程度で利用できます。",
        }
    },
    { 
        id: "4",
        title: "食費",
        items: ["食費"],
        descriptions: {
            "食費": "自炊か外食かで大きく変動します。1人暮らしの自炊なら月2～3万円程度、外食中心なら5万円以上になることもあります。"
        }
    },
    { 
        id: "5",
        title: "日用品",
        items: ["日用品"],
        descriptions: {
            "日用品": "トイレットペーパーや洗剤、シャンプーなどの日用品です。月に2,000～5,000円程度を想定してください。"
        }
    },
    { 
        id: "6",
        title: "その他",
        items: ["交際費","サブスク","借金","その他"],
        descriptions: {
            "交際費": "友達とのご飯や遊び、デートに使う費用です。たとえば、1回の外食で2,000～3,000円、月に2～3回遊ぶとすると6,000～9,000円程度が目安です。",
            "サブスク": "音楽や動画配信サービス（NetflixやSpotifyなど）、オンライン学習などの定額料金です。1つあたり月500～2,000円程度で、複数利用している場合は合計で5,000円以上になることもあります。",
            "借金": "生命保険や車のローン、奨学金など毎月返済が必要な費用です。",
            "その他": "旅行費、イベント参加費、趣味に使うお金など、自由に記載できる項目です。月によって変動する場合は平均値を入れてください。",
        }
    },
    
]